body {
    padding: 20px 10px;
    font-family: Arial;
    max-width: 2000px;
    margin: 0 auto;
    font-size: 1.6em;
}              

h1 {
    text-align: center;
    color: #294860; 
}

p {
    margin: 10px 0;
}

ul {
    list-style-type: none; 
}

li {
    font-size: 1.2em;
    line-height: 2em; 
}


.lesson {
    background-color: #130E61;
    border-radius: 20px; 
    padding: 10px;
    margin: 10px auto;
}

h2 {
    margin: 10px;
}

.concept {
    background-color: #DFEAF1;
    padding: 4px;
    margin: 10px;
    border-radius: 10px;
    color: black;
}

.concept-title {
    font-size: 1.2em;
    margin: 8px;
    text-align: center;
    color: #294860;
}

.concept-description {
    font-weight: lighter; 
  font-size: .8em;
    margin: 6px;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

