<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zhalisa's Notes</title>
  <link rel="stylesheet" href="project1a.css">
</head>
<body>
  <h1>My Intro to Programming Journey</h1>
  <div class="lesson">
    <h2>Lesson 1: The Basics</h2>
    <div class="concept" >
      <div class="concept-title">
        The Web - Demystified
      </div>
      <div class="concept-description">
        <p>
          The World Wide Web is a system of Internet servers that support specially formatted documents. The documents are formatted in a markup language called <em>HTML (HyperText Markup Language)</em> that supports links to other documents, as well as graphics, audio, and video files. This means you can jump from one document to another simply by clicking on hot spots. 
        </p>
      </div>
      <div>
            <img class = "displayed" src = "http://www.montparnas.com/articles/wp-content/uploads/2009/09/the-web-squared-web-small.jpg" alt = "web">
         </div>
    </div>
    <div class="concept" >
      <div class="concept-title">
        Tags, Elements, and Atrributes...Oh My!
      </div>
      <div class="concept-description">
        <p>
          I have learned about tags, attributes, and elements.  I have learned how to basic things like bolding, italics, add links, etc. I created my very first web page, and put an image on there which was exciting because I’ve never done that before.  All thanks to my favorite new site: <a href = “www.udacity.com” > Udacity</a>.
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Pretty Pictures
      </div>
      <div class="concept-description">
        <p>
         You can insert images by linking to the image source. I'm not sure why hippos were on my mind when I decided to test this out, but this is the first image that I tried.
          </p>
         <div>
            <img class = "displayed" src = "http://images4.fanpop.com/image/photos/24400000/Hippo-Wallpaper-hippos-24491034-500-313.jpg" alt = "hippo">
         </div>
        <p>
          Image sizing is tricky and can be adjusted based on percentage of page. I need to master this in subsequesnt lessons, and this <a href = “https://www.udacity.com/course/ud304” > course on CSS</a> has the details.
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Tips to Remember
      </div>
      <div class="concept-description">
         <p>  
          <b>Closing tags</b> - If you leave off the close tag, everything after the opening tag will be bolded/italized or whatever the command was 
        </p>
        <p>  
          <b>Block vs In line</b> - <em>italics</em>, <b>bold</b>, and the "break" tags are all in line; however paragraph is block, as well as div.  
        </p>
      </div>
    </div>
  </div>
  <div class="lesson">
    <h2>Lesson 2: Structures in HTML</h2>
    <div class="concept">
      <div class="concept-title">
        Trees are our Friends
      </div>
      <div class="concept-description">
        <p>
          The "tree-like structure" comes from the fact that HTML
          elements can have other elements inside of them. You can
          draw this relationship like a family tree. My mother
          had multiple children. So did her mother, and so on...
          When a web page is loaded, the browser creates a <b>Document Object Model</b> of the page. The HTML DOM model is constructed as a tree of Objects. This is the basic DOM tree structure in HTML:
        </p>
          <div class="image">
            <img class= "displayed" src = "http://www.w3schools.com/js/pic_htmltree.gif" alt = "tree">
         </div>
        
      </div>
    </div>
  </div> 
    <div class="concept">
      <div class="concept-title">
        HTML vs CSS
      </div>
      <div class="concept-description">
        <p>
          HTML and CSS are both "languages. "HTML controls the "structure" of a web page. CSS controls the "style" of a page (how it looks). HTML will refer to corresponding CSS file, and it's important to save them in the same folder. 
        </p>
      </div>
    </div>
    
  <div class="lesson">
    <h2>Lesson 3: Adding CSS Style to HTML 
    </h2>
    <div class="concept">
      <div class="concept-title">
        Avoiding Repetition
      </div>
      <div class="concept-description">
        <p>
         In Lesson 3 I learned a lot about CSS, and how to add styling elements to HTML while reducing repetition in my code. Luckily there are CSS reference tools because there is no way I could remember all of this. I also learned how to use developer tools to test CSS changes and get real time feedback without changing the code itself.  
        </p>
        <p>
        </p>
        <p>
         While you could put styling code directly in your HTML, it leads to a lot of repetition, and risk of error, so for larger files it’s best to create two separate CSS and HTML files. And, once you’re happy with the HTML, you can play around with the CSS to make it look exactly as you want.  Code, test and refine. Rinse repeat.
        </p>
      </div>
    </div>
    <div class="concept">
      <div class="concept-title">
        Verfiying your Code
      </div>
      <div class="concept-description">
        <p>
          You can always check your code for errors, and there are many tools to do so. To verify html you can test it <a href = “http://validator.w3.org/#validate_by_input” > here</a>. To verify CSS, you can test it <a href = “http://jigsaw.w3.org/css-validator/#validate_by_input” > here</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>